<!-- SJSU CMPE 180B Spring 2019 TEAM4 -->
<h3>Edit Profile</h3>
<form method="post" page="common/edit_profile.php">
	<div class="row gtr-uniform gtr-50">
		<div class="col-6 col-12-xsmall">
			First Name<input type="text" name="firstname" id="firstname" value="" placeholder="First Name"/>
		</div>
		<div class="col-6 col-12-xsmall">
			Last Name<input type="text" name="lastname" id="lastname" value="" placeholder="Last Name"/>
		</div>
		<div class="col-4 col-12-xsmall">
			SSN<input type="text" name="ssn" id="ssn" value="" placeholder="SSN"/>
		</div>
		<div class="col-4">
			Gender
			<select name="gender" id="gender">
				<option value="M">Male</option>
				<option value="F">Female</option>
				<option value="U">Unknow</option>
			</select>
		</div>
		<div class="col-4 col-12-xsmall">
			Birthday<input type="text" name="birthday" id="birthday" value="" placeholder="Birthday"/>
		</div>
		<div class="col-12 col-12-xsmall">
			Address<input type="text" name="address" id="address" value="" placeholder="Address"/>
		</div>
		<div>
			<ul class="actions">
				<li><input type="submit" value="Update" class="primary" /></li>
				<li><input type="reset" value="Reset" /></li>
			</ul>
		</div>
	</div>
</form>